# erubit-platform

./: .gitignore  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/a/erubit/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/a/erubit/demo/: App.java  NavActivity.java
demo/src/main/java/com/erubit/demo/: App.kt
demo/src/main/res/drawable/: _bg.xml
demo/src/main/res/raw/: _contents.json  demo.json  demo_1.json  demo_2.json  demo_3.json  demo_welcome.json
demo/src/test/java/a/erubit/demo/: ExampleUnitTest.java
erubit.learning/: build.gradle
erubit.learning/src/androidTest/java/a/erubit/platform/learning/: InstrumentedTest.kt
erubit.learning/src/main/: AndroidManifest.xml
erubit.learning/src/main/java/a/erubit/platform/learning/: App.kt
erubit.learning/src/main/java/a/erubit/platform/learning/interaction/: Helpers.kt
erubit.learning/src/main/java/a/erubit/platform/learning/lesson/: CharacterLesson.kt  FlipcardLesson.kt  PhraseLesson.kt  SetLesson.kt  VocabularyLesson.kt  WelcomeLesson.kt
erubit.learning/src/main/res/layout/: include_card.xml  view_card_explaination.xml  view_interaction_choose.xml  view_interaction_flipcard.xml  view_interaction_phrase.xml  view_interaction_welcome.xml
erubit.learning/src/test/java/a/erubit/platform/learning/: UnitTest.kt
erubit.platform/: build.gradle  proguard-rules.pro
erubit.platform/src/androidTest/java/a/erubit/platform/: NavActivityTest.java
erubit.platform/src/main/: AndroidManifest.xml
erubit.platform/src/main/java/a/erubit/platform/: App.kt  CourcesFragment.kt  CourseTrainingFragment.kt  IUxController.kt  InteractionService.kt  LessonTrainingFragment.kt  LessonsFragment.kt  NavActivity.kt  PreferencesFragment.kt  ProgressFragment.kt  TrainingFragment.kt  UserPresentBroadcastReceiver.kt
erubit.platform/src/main/java/a/erubit/platform/android/: App.java  App.kt  CourcesFragment.kt  CourseTrainingFragment.java  CourseTrainingFragment.kt  CoursesFragment.java  IUxController.java  IUxController.kt  InteractionService.java  InteractionService.kt  LessonTrainingFragment.java  LessonTrainingFragment.kt  LessonsFragment.java  LessonsFragment.kt  NavActivity.java  NavActivity.kt  PreferencesFragment.java  PreferencesFragment.kt  ProgressFragment.java  ProgressFragment.kt  TrainingFragment.java  TrainingFragment.kt  UserPresentBroadcastReceiver.java  UserPresentBroadcastReceiver.kt
erubit.platform/src/main/java/a/erubit/platform/course/: BunchLesson.java  BunchLesson.kt  CharacterLesson.java  CharacterLesson.kt  Course.java  Course.kt  CourseManager.java  CourseManager.kt  ItemProgress.java  ItemProgress.kt  LanguageCourse.java  LanguageCourse.kt  Lesson.java  Lesson.kt  PhraseLesson.java  PhraseLesson.kt  Progress.java  Progress.kt  ProgressManager.java  ProgressManager.kt  SetLesson.java  SetLesson.kt  VocabularyLesson.java  VocabularyLesson.kt  WelcomeLesson.java  WelcomeLesson.kt
erubit.platform/src/main/java/a/erubit/platform/course/lesson/: BunchLesson.kt  CharacterLesson.kt  FlipcardLesson.kt  Lesson.kt  PhraseLesson.kt  SetLesson.kt  VocabularyLesson.kt  WelcomeLesson.kt
erubit.platform/src/main/java/a/erubit/platform/interaction/: AnalyticsManager.java  AnalyticsManager.kt  IAnalyticsReporter.java  IAnalyticsReporter.kt  InteractionManager.java  InteractionManager.kt
erubit.platform/src/main/java/a/erubit/platform/tests/: Tests.java  Tests.kt
erubit.platform/src/main/java/t/: AutoHeightImageView.kt  AutoResizeTextView.java  FlowLayout.java  FuriganaView.java  FuriganaViewMultiline.kt  PercentageLayout.java  QuadraticOptimizer.java  SelfExpiringHashMap.java  SelfExpiringMap.java  SwipeLayout.java  SwipeStack.java  TinyDB.java
erubit.platform/src/main/java/t/FlipLayout/: FlipLayout.java  FlipLayoutOnSwipeListener.java
erubit.platform/src/main/java/t/MorphButton/: CheckMorphButton.java  MorphingAnimation.java  MorphingButton.java  StrokeGradientDrawable.java
erubit.platform/src/main/java/u/: C.java  C.kt  U.java  U.kt
erubit.platform/src/main/res/drawable/: _bg.xml  bg_dark_tile.xml  bg_floating.xml  bg_phrase_item.xml  course_list_decorator.xml  ic_circle.xml  side_nav_bar.xml
erubit.platform/src/main/res/layout/: activity_content.xml  activity_navigation.xml  content_nav.xml  fragment_lessons.xml  fragment_nav.xml  fragment_progress.xml  fragment_training.xml  include_card.xml  include_quick_button_bar.xml  item_nav_course.xml  item_nav_lesson.xml  item_progress_content.xml  item_progress_header.xml  nav_header_navigation.xml  text_phrase_item.xml  view_card_explaination.xml  view_card_know_dont_know.xml  view_card_variants.xml  view_interaction.xml  view_interaction_choose.xml  view_interaction_flipcard.xml  view_interaction_phrase.xml  view_interaction_welcome.xml
erubit.platform/src/main/res/layout-land/: view_interaction_choose.xml  view_interaction_phrase.xml
erubit.platform/src/main/res/menu/: activity_navigation.xml  activity_navigation_drawer.xml
erubit.platform/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
erubit.platform/src/main/res/values-de/: strings.xml
erubit.platform/src/main/res/values-hdpi/: dimens.xml
erubit.platform/src/main/res/values-ko/: strings.xml
erubit.platform/src/main/res/values-ru/: strings.xml
erubit.platform/src/main/res/values-vi/: strings.xml
erubit.platform/src/main/res/values-w820dp/: dimens.xml
erubit.platform/src/main/res/values-xxhdpi/: dimens.xml
erubit.platform/src/main/res/values-zh/: strings.xml
erubit.platform/src/main/res/xml/: preferences.xml
erubit.platform/src/test/java/a/erubit/platform/: UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
