<?xml version="1.0" encoding="utf-8"?>
<t.PercentageLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView style="@style/card"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/courseFace"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@android:id/icon"
                android:layout_marginStart="8dp" >

                <TextView
                    android:id="@android:id/text1"
                    android:text="@string/john_smith"
                    android:textColor="@color/colorTextPrimaryDark"
                    android:textSize="@dimen/text_regular"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@android:id/content"
                    android:gravity="center" />

                <Button style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:id="@+id/button_practice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/general_margin"
                    android:text="@string/practice" />
            </RelativeLayout>
            <ProgressBar style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                         android:id="@android:id/progress"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginBottom="-6dp"
                         android:elevation="10dp"
                         android:progress="33"
                         android:secondaryProgress="44"
                         android:layout_alignParentBottom="true"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</t.PercentageLayout>
