<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#CC000000"
    android:clickable="true"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <include layout="@layout/include_card"/>
    </FrameLayout>

    <t.FlowLayout
        android:id="@+id/phrase"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipChildren="false"
        app:childSpacing="8dp"
        app:rowSpacing="8dp">

        <View
            android:layout_height="1dp"
            android:layout_width="1dp" />
    </t.FlowLayout>

    <RelativeLayout style="?android:attr/buttonBarStyle"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center" >

        <t.FlowLayout
            android:id="@+id/variants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@android:id/button1"
            android:clipChildren="false"
            app:childSpacing="8dp"
            app:rowSpacing="8dp">

            <View
                android:layout_height="1dp"
                android:layout_width="1dp" />
        </t.FlowLayout>

        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@android:id/button1"
            android:text="@string/ready"
                android:textSize="@dimen/text_enlarged"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <include layout="@layout/include_quick_button_bar" />
</LinearLayout>